# ============================================================================
#  ~/.pymolrc  —  Seth Woodbury / IPD (Institute for Protein Design)
#  Rebuilt 2026-06-12.  Backup of the previous version lives in
#  /home/woodbuse/pymolrc_stuff/pymolrc_backup_2026-06-12.pymolrc
#
#  WHAT CHANGED (high level):
#   * Removed the cmd.load/cmd.fetch monkeypatch that ran center('all') on
#     EVERY load (the O(N^2) "gets laggy after a while" bug).
#   * pgup/pgdn cycle structures WITHOUT resetting the camera (no orient()).
#   * Backbone color is no longer "stuck": coloring is done via atom colors and
#     cartoon_color is left at default, so `color red, myobj` just works.
#   * New switchable, journal-quality color schemes (white bg by default):
#         scheme_ipd (default) | scheme_vivid | scheme_graphite | scheme_foliage(legacy)
#   * ALWAYS-ON, per object, on load: catalytic residues (REMARK 666) shown as
#     accent sticks; metals (by ELEMENT, not resn) shown as spheres; current
#     scheme applied.  Toggle with `autostyle off`.
#   * New commands: seq, only_catres, catres (selection), bg_white/bg_black,
#     catres_style A|B, restyle, autostyle, pymolrc_help.
#   * Loading is faster: async_builds (threaded geometry), deferred builds,
#     max_threads for ray tracing, no per-load global recenter.
# ============================================================================

import sys

# Load custom hand-invoked utilities (kept; you call these yourself):
#   tinder            - cycle a dir of pdbs, left/right = good/bad
#   color_by_mutation - BLOSUM-colored mutation view between two objects
#   show_termini / hide_termini - mark N/C termini
sys.path.append("/home/woodbuse/special_scripts/pymol_rc_scripts/")
cmd.run('/home/woodbuse/special_scripts/pymol_rc_scripts/tinder.py')
cmd.run('/home/woodbuse/special_scripts/pymol_rc_scripts/color_by_mutation.py')
cmd.run('/home/woodbuse/special_scripts/pymol_rc_scripts/show_termini.py')
# NOTE (deprecated): the old `import numpy as np` and the sys.path append to
# shajesh_scripts_dir were removed — nothing in this rc used them. If you want a
# shajesh script, `cmd.run(".../shajesh_scripts_dir/<name>.py")` it explicitly.

cmd.space('rgb')

# ---------------------------------------------------------------------------
#  LEGACY named colors — kept verbatim so `color good_teal, sele` etc. still
#  work from muscle memory. These are NOT used by the new auto schemes.
# ---------------------------------------------------------------------------
# Foliage greens (old default scheme carbons)
set_color sc01 = [165,206,154]
set_color sc02 = [155,198,147]
set_color sc03 = [146,191,140]
set_color sc04 = [137,184,133]
set_color sc05 = [128,177,126]
set_color sc06 = [120,170,120]
set_color sc07 = [112,163,114]
set_color sc08 = [104,156,108]
set_color sc09 = [97,149,102]
set_color sc10 = [90,142,97]
set_color bb01 = [120,172,115]
set_color bb02 = [108,164,109]
set_color bb03 = [97,155,99]
set_color bb04 = [89,146,94]
set_color bb05 = [81,138,89]
set_color bb06 = [74,130,84]
set_color bb07 = [67,122,80]
set_color bb08 = [61,114,75]
set_color bb09 = [55,106,71]
set_color bb10 = [50,99,67]
set_color lig_amethyst1 = [201,170,221]
set_color lig_amethyst2 = [185,151,208]
set_color lig_amethyst3 = [168,132,194]
set_color lig_amethyst4 = [152,114,180]
set_color lig_amethyst5 = [136,97,166]
set_color nitrogen = [2,118,253]
set_color pymol_gray, [51,51,51]
set_color pymol_black, [34,34,34]
set_color good_yellow, [250,199,44]
set_color good_teal, [40,176,193]
set_color good_green, [170,195,47]
set_color good_pink, [236,114,164]
set_color good_peach, [249,145,120]
set_color good_blue, [68,153,231]
set_color good_gray, [220,220,220]
set_color good_red, [228,74,62]
set_color ipd_blue, [65,150,181]
set_color ipd_purple, [180,31,133]
set_color sblightgreen, [153,204,153]
set_color sblightpurple, [204,153,204]
set_color sblightorange, [255,219,153]
set_color sblightblue, [153,153,255]
set_color sblightred, [255,153,153]
set_color sblightyellow, [255,255,153]
set_color RFd_darkblue, [75,95,170]
set_color RFd_blue, [102,134,197]
set_color RFd_lightblue, [149,150,198]
set_color RFd_purple, [213,154,181]
set_color RFd_pink, [255,172,183]
set_color RFd_melon, [255,198,178]
set_color RFd_navaho, [255,224,172]

# ===========================================================================
python
# ===========================================================================
import os
import gzip

# --------------------------------------------------------------------------
#  COLOR SCHEMES  (committee-designed; RGB 0-255)
#  roles: cartoon | noncat (sidechain sticks, brighter) | catA (unique accent)
#         | catB (protein-shade alt) | ligand | cycle[8] (per-object cartoon)
#  Optional per-scheme 'elements' override; otherwise the shared set is used.
# --------------------------------------------------------------------------
_SHARED_ELEMENTS = {
    'N': [58, 114, 210], 'O': [214, 72, 72], 'S': [224, 176, 40],
    'P': [232, 138, 58], 'H': [210, 210, 214], 'M': [148, 152, 162],
}
_BLACK_H = [120, 120, 124]   # hydrogens darken on a black background

_SCHEMES = {
    'ipd': {
        'cartoon': [60, 146, 182], 'noncat': [120, 205, 225],
        'catA': [196, 38, 138], 'catB': [128, 196, 224], 'ligand': [240, 168, 56],
        'cycle': [[60, 146, 182], [196, 38, 138], [240, 168, 56], [96, 180, 110],
                  [150, 104, 206], [40, 170, 160], [232, 128, 52], [120, 130, 150]],
    },
    'vivid': {
        'cartoon': [54, 142, 173], 'noncat': [92, 196, 224],
        'catA': [233, 72, 128], 'catB': [126, 205, 230], 'ligand': [255, 170, 40],
        'cycle': [[54, 142, 173], [233, 72, 128], [255, 170, 40], [108, 184, 96],
                  [150, 104, 206], [60, 196, 190], [235, 128, 52], [126, 140, 158]],
    },
    'graphite': {
        'cartoon': [126, 130, 138], 'noncat': [176, 180, 188],
        'catA': [232, 138, 30], 'catB': [150, 156, 176], 'ligand': [38, 162, 160],
        'cycle': [[126, 130, 138], [70, 116, 162], [196, 118, 46], [96, 150, 128],
                  [150, 104, 150], [110, 118, 72], [180, 96, 96], [86, 120, 140]],
    },
    # Legacy "foliage" greens, reproduced inside the new framework.
    'foliage': {
        'cartoon': [81, 138, 89], 'noncat': [165, 206, 154],
        'catA': [180, 31, 133], 'catB': [120, 172, 115], 'ligand': [168, 132, 194],
        'cycle': [[81, 138, 89], [120, 172, 115], [55, 106, 71], [104, 156, 108],
                  [50, 99, 67], [146, 191, 140], [67, 122, 80], [97, 149, 102]],
        'elements': {  # the original element colors
            'N': [67, 120, 209], 'O': [214, 86, 98], 'S': [212, 177, 89],
            'P': [188, 128, 78], 'H': [237, 239, 234], 'M': [109, 124, 142],
        },
    },
}

# Metals detected by ELEMENT (not residue name) — catches e.g. a Zn that lives
# inside an organic/ligand residue. Shown as spheres by default.
_METAL_ELEMS = ['Zn', 'Fe', 'Mg', 'Mn', 'Cu', 'Co', 'Ni', 'Ca', 'Na', 'K',
                'Mo', 'V', 'W', 'Cd', 'Hg', 'Pt', 'Pd', 'Au', 'Ag', 'Al',
                'Ba', 'Sr', 'Li', 'Cs', 'Rb', 'Cr', 'Se']
_METAL_SEL = 'elem ' + '+'.join(_METAL_ELEMS)

# 3-letter -> 1-letter (incl. common noncanonical / protonation variants)
_AA3TO1 = {
    'ALA': 'A', 'ARG': 'R', 'ASN': 'N', 'ASP': 'D', 'CYS': 'C', 'GLN': 'Q',
    'GLU': 'E', 'GLY': 'G', 'HIS': 'H', 'ILE': 'I', 'LEU': 'L', 'LYS': 'K',
    'MET': 'M', 'PHE': 'F', 'PRO': 'P', 'SER': 'S', 'THR': 'T', 'TRP': 'W',
    'TYR': 'Y', 'VAL': 'V', 'MSE': 'M', 'SEC': 'U', 'PYL': 'O',
    'HID': 'H', 'HIE': 'H', 'HIP': 'H', 'HSD': 'H', 'HSE': 'H', 'HSP': 'H',
    'CYX': 'C', 'CYM': 'C', 'LYN': 'K', 'ASH': 'D', 'GLH': 'E', 'TYM': 'Y',
}

# --------------------------------------------------------------------------
#  STATE
# --------------------------------------------------------------------------
_CURRENT_SCHEME = 'ipd'        # default scheme
_CATRES_VARIANT = 'A'          # 'A' = unique accent, 'B' = protein-shade
_BG_MODE = 'white'             # 'white' | 'black'
_AUTOSTYLE = True              # auto-style new objects on load
_CATRES_BY_OBJ = {}            # obj -> [(chain, resi), ...] from REMARK 666
_OBJ_CYC = {}                  # obj -> cycle index (stable per object)
_NEXT_CYC = [0]

# --------------------------------------------------------------------------
#  SELECTION / PARSE HELPERS
# --------------------------------------------------------------------------
def _cycle_index(obj):
    if obj not in _OBJ_CYC:
        _OBJ_CYC[obj] = _NEXT_CYC[0]
        _NEXT_CYC[0] += 1
    return _OBJ_CYC[obj]


def _catres_obj_sel(obj, cats):
    parts = ['(%s and chain %s and resi %s)' % (obj, ch, ri) for ch, ri in cats]
    return ' or '.join(parts) if parts else 'none'


def _parse_remark666(path):
    """Return [(chain, resi), ...] of catalytic MATCH MOTIF residues from a PDB.
    Format: REMARK 666 MATCH TEMPLATE <c> <n3> <r> MATCH MOTIF <chain> <n3> <resi> ...
    -> chain = field[9], resi = field[11]. Cheap: stops at first coordinate line."""
    res = []
    if not path or not isinstance(path, str) or not os.path.isfile(path):
        return res
    try:
        opener = gzip.open if path.endswith('.gz') else open
        with opener(path, 'rt', errors='ignore') as fh:
            for line in fh:
                if line.startswith('ATOM') or line.startswith('HETATM'):
                    break
                if not line.startswith('REMARK 666 MATCH'):
                    continue
                sp = line.split()
                if len(sp) < 12:
                    continue
                res.append((sp[9], sp[11]))
    except Exception:
        pass
    return res


def _update_catres_selection(_self=cmd):
    """Rebuild the global `catres` named selection from all live objects."""
    live = set(_self.get_object_list())
    parts = []
    for obj in list(_CATRES_BY_OBJ.keys()):
        if obj not in live:
            _CATRES_BY_OBJ.pop(obj, None)
            continue
        parts.append(_catres_obj_sel(obj, _CATRES_BY_OBJ[obj]))
    if parts:
        _self.select('catres', ' or '.join(parts))
        _self.disable('catres')   # don't draw the pink selection dots
        _self.deselect()
    else:
        _self.delete('catres')


# --------------------------------------------------------------------------
#  COLOR APPLICATION
# --------------------------------------------------------------------------
def _refresh_scheme_colors(_self=cmd):
    """(Re)define the working named colors from the current scheme/variant/bg."""
    sc = _SCHEMES[_CURRENT_SCHEME]
    for i, rgb in enumerate(sc['cycle']):
        _self.set_color('cyc%d' % i, rgb)
    _self.set_color('noncat_c', sc['noncat'])
    _self.set_color('lig_c', sc['ligand'])
    _self.set_color('cat_accent', sc['catA'] if _CATRES_VARIANT == 'A' else sc['catB'])
    el = sc.get('elements', _SHARED_ELEMENTS)
    _self.set_color('el_N', el['N'])
    _self.set_color('el_O', el['O'])
    _self.set_color('el_S', el['S'])
    _self.set_color('el_P', el['P'])
    _self.set_color('el_M', el['M'])
    _self.set_color('el_H', el['H'] if _BG_MODE == 'white' else _BLACK_H)


def _color_catres(obj, _self=cmd):
    cats = _CATRES_BY_OBJ.get(obj)
    if not cats:
        return
    sel = _catres_obj_sel(obj, cats)
    # accent only the carbons; heteroatoms keep element colors for chemistry
    _self.color('cat_accent', '(%s) and elem C' % sel)
    stick_sel = '(%s) and (sidechain or name CA) and not hydro and not resn GLY' % sel
    if _self.count_atoms(stick_sel):
        _self.show('sticks', stick_sel)
        _self.set('stick_radius', 0.20, stick_sel)


def _color_object(obj, _self=cmd):
    """Recolor one object with the current scheme (does NOT change shown reps)."""
    cartoon_col = 'cyc%d' % (_cycle_index(obj) % 8)
    # backbone carbons (incl. CA) drive the cartoon color...
    _self.color(cartoon_col, '%s and polymer.protein and elem C and not sidechain' % obj)
    # ...sidechain carbons are the brighter non-catalytic color.
    _self.color('noncat_c', '%s and polymer.protein and elem C and sidechain' % obj)
    _self.unset('cartoon_color', obj)   # keep cartoon following atom colors (no "stuck" backbone)
    # heteroatom elements
    _self.color('el_N', '%s and elem N' % obj)
    _self.color('el_O', '%s and elem O' % obj)
    _self.color('el_S', '%s and elem S' % obj)
    _self.color('el_P', '%s and elem P' % obj)
    _self.color('el_H', '%s and elem H' % obj)
    # ligand carbons (unique color)
    _self.color('lig_c', '%s and organic and elem C' % obj)
    # metals override (by element) — always last so they win
    _self.color('el_M', '%s and (%s)' % (obj, _METAL_SEL))
    # catalytic residues accent
    _color_catres(obj, _self=_self)


def _style_object(obj, _self=cmd):
    """Full clean styling for a freshly-loaded object: reps + colors."""
    _self.hide('everything', obj)
    _self.show('cartoon', '%s and polymer' % obj)
    # ligand sticks (organic carbons etc., minus any metal atom, minus H)
    if _self.count_atoms('%s and organic' % obj):
        lig_sel = '%s and organic and not (%s) and not hydro' % (obj, _METAL_SEL)
        _self.show('sticks', lig_sel)
        _self.set('stick_radius', 0.25, lig_sel)
    # metals as spheres (by element)
    msel = '%s and (%s)' % (obj, _METAL_SEL)
    if _self.count_atoms(msel):
        _self.show('spheres', msel)
        _self.set('sphere_scale', 0.42, msel)
    _color_object(obj, _self=_self)
    _self.hide('everything', '%s and hydro' % obj)   # clean default: no H


def color_scheme(name='ipd', _self=cmd):
    """Switch the active color scheme and recolor everything (reps unchanged).
    USAGE: color_scheme ipd|vivid|graphite|foliage"""
    global _CURRENT_SCHEME
    name = str(name).strip().lower()
    if name not in _SCHEMES:
        print('color_scheme: unknown "%s". Choose: %s' % (name, ', '.join(sorted(_SCHEMES))))
        return
    _CURRENT_SCHEME = name
    _refresh_scheme_colors(_self=_self)
    for obj in _self.get_object_list():
        _color_object(obj, _self=_self)
    print('color_scheme: %s  (catres variant %s, bg %s)' % (name, _CATRES_VARIANT, _BG_MODE))


def catres_style(variant='A', _self=cmd):
    """Catalytic residues as unique accent (A) or a protein-shade (B).
    USAGE: catres_style A|B"""
    global _CATRES_VARIANT
    v = str(variant).strip().upper()
    if v not in ('A', 'B'):
        print('catres_style: use A (unique accent) or B (protein-shade)')
        return
    _CATRES_VARIANT = v
    _refresh_scheme_colors(_self=_self)
    for obj in _self.get_object_list():
        _color_catres(obj, _self=_self)
    print('catres_style: %s' % v)


def restyle(selection='all', _self=cmd):
    """Re-apply full styling (reps + colors) to objects (e.g. after autostyle off,
    or to refresh). USAGE: restyle [selection]"""
    objs = _self.get_object_list(selection)
    for obj in objs:
        _style_object(obj, _self=_self)
    _update_catres_selection(_self=_self)
    print('restyle: styled %d object(s).' % len(objs))


def autostyle(mode='status', _self=cmd):
    """Toggle automatic styling of newly-loaded objects. USAGE: autostyle on|off|toggle"""
    global _AUTOSTYLE
    t = str(mode).strip().lower()
    if t in ('on', '1', 'true', 'enable'):
        _AUTOSTYLE = True
    elif t in ('off', '0', 'false', 'disable'):
        _AUTOSTYLE = False
    elif t == 'toggle':
        _AUTOSTYLE = not _AUTOSTYLE
    elif t not in ('status', ''):
        print('autostyle: use on|off|toggle|status')
    print('autostyle: %s' % ('on' if _AUTOSTYLE else 'off'))
    return int(_AUTOSTYLE)


# --------------------------------------------------------------------------
#  RENDER / LIGHTING  (white default; matched black-mode delta)
# --------------------------------------------------------------------------
def _apply_render(mode='white', _self=cmd):
    _self.set_color('rt_dark', [40, 40, 40])
    _self.set_color('rt_light', [225, 225, 225])
    # static look (mode-independent)
    _self.set('orthoscopic', 1)
    _self.set('valence', 1)
    _self.set('specular', 0.15)
    _self.set('specular_intensity', 0.20)
    _self.set('shininess', 20)
    _self.set('reflect', 0.40)
    _self.set('light_count', 2)
    _self.set('spec_count', 1)
    _self.set('ambient_occlusion_mode', 1)
    _self.set('ambient_occlusion_scale', 12)
    _self.set('cartoon_transparency', 0.0)
    _self.set('cartoon_fancy_helices', 1)
    _self.set('cartoon_fancy_sheets', 1)
    _self.set('cartoon_flat_sheets', 0)
    _self.set('cartoon_smooth_loops', 1)
    _self.set('cartoon_side_chain_helper', 1)
    _self.set('cartoon_highlight_color', 'grey70')
    _self.set('cartoon_sampling', 7)
    _self.set('ribbon_width', 8)
    _self.set('line_width', 3)
    _self.set('ray_trace_mode', 1)
    _self.set('ray_trace_gain', 0.12)
    _self.set('ray_shadows', 0)
    _self.set('ray_shadow', 0)
    _self.set('depth_cue', 0)
    _self.set('ray_trace_fog', 0)
    _self.set('antialias', 2)
    # performance: threaded geometry builds + parallel ray tracing
    _self.set('async_builds', 1)
    _self.set('defer_builds_mode', 3)
    try:
        _self.set('max_threads', int(os.cpu_count() or 4))
    except Exception:
        pass
    # mode-dependent
    if mode == 'black':
        _self.bg_color('black')
        _self.set('ambient', 0.28)
        _self.set('direct', 0.50)
        _self.set('ray_trace_color', 'rt_light')
    else:
        _self.bg_color('white')
        _self.set('ambient', 0.18)
        _self.set('direct', 0.55)
        _self.set('ray_trace_color', 'rt_dark')


def _set_bg(mode, _self=cmd):
    global _BG_MODE
    _BG_MODE = mode
    _apply_render(mode, _self=_self)
    _refresh_scheme_colors(_self=_self)          # H color follows bg
    for obj in _self.get_object_list():
        _self.color('el_H', '%s and elem H' % obj)
    print('background: %s' % mode)


def bg_white(_self=cmd):
    """White background + light-mode render settings."""
    _set_bg('white', _self=_self)


def bg_black(_self=cmd):
    """Black background + dark-mode render settings."""
    _set_bg('black', _self=_self)


# --------------------------------------------------------------------------
#  SEQUENCE  — print one continuous single-line 1-letter sequence of a selection
# --------------------------------------------------------------------------
def seq(selection='sele', _self=cmd):
    """Print the continuous single-line one-letter sequence of a selection
    (whole residues). Default selection is the mouse selection `sele`.
    USAGE: seq            (uses current `sele`)
           seq chain A
           seq myobj and resi 100-160"""
    sel = selection
    if _self.count_atoms('(%s)' % sel) == 0:
        print('seq: selection "%s" is empty (nothing picked?).' % sel)
        return ''
    collected = []
    _self.iterate(
        'byres (%s) and name CA and polymer.protein' % sel,
        'collected.append((model, segi, chain, int(resv), resn))',
        space={'collected': collected, 'int': int},
    )
    if not collected:
        print('seq: no protein residues (CA atoms) in "%s".' % sel)
        return ''
    # de-dup (alt-locs) preserving first-seen order
    seen = set()
    ordered = []
    for rec in collected:
        key = rec[:4]
        if key in seen:
            continue
        seen.add(key)
        ordered.append(rec)
    s = ''.join(_AA3TO1.get(r[4], 'X') for r in ordered)
    print(s)
    print('seq: %d residues' % len(s))
    return s


# --------------------------------------------------------------------------
#  ACTIVE-SITE VIEW  — hide every protein sidechain stick except catalytic
# --------------------------------------------------------------------------
def only_catres(_self=cmd):
    """Hide all protein sidechain sticks EXCEPT the REMARK 666 catalytic
    residues. Ligand and metal representations are left untouched."""
    _self.hide('sticks', 'polymer.protein')
    _update_catres_selection(_self=_self)
    if _self.count_atoms('catres'):
        stick_sel = 'catres and (sidechain or name CA) and not hydro and not resn GLY'
        _self.show('sticks', stick_sel)
        _self.set('stick_radius', 0.20, stick_sel)
        _self.color('cat_accent', 'catres and elem C')
        print('only_catres: showing %d catalytic residue atom(s) as sticks.'
              % _self.count_atoms('catres and name CA'))
    else:
        print('only_catres: no catalytic (REMARK 666) residues found; hid all protein sticks.')


# --------------------------------------------------------------------------
#  STRUCTURE CYCLING  — pgup/pgdn, ONE object at a time, camera preserved
# --------------------------------------------------------------------------
_NAV_INDEX = [-1]


def structure_step(step=1, selection='all', _self=cmd):
    objects = _self.get_object_list(selection)
    if not objects:
        print('structure_step: no objects loaded.')
        return
    enabled = set(_self.get_names('public_objects', enabled_only=1))
    if _NAV_INDEX[0] < 0 or _NAV_INDEX[0] >= len(objects):
        _NAV_INDEX[0] = 0
        for i, obj in enumerate(objects):
            if obj in enabled:
                _NAV_INDEX[0] = i
                break
    _NAV_INDEX[0] = (_NAV_INDEX[0] + int(step)) % len(objects)
    target = objects[_NAV_INDEX[0]]
    _self.disable('all')
    _self.enable(target)
    # NOTE: deliberately NO orient()/center() — your camera stays put.
    print('structure_step: %s (%d/%d)' % (target, _NAV_INDEX[0] + 1, len(objects)))
    return target


def structure_next(selection='all', _self=cmd):
    return structure_step(1, selection, _self=_self)


def structure_prev(selection='all', _self=cmd):
    return structure_step(-1, selection, _self=_self)


def structure_show_all(selection='all', _self=cmd):
    _self.enable(selection)
    print('structure_show_all: enabled all objects.')


def bind_structure_navigation_keys(_self=cmd):
    # Only pgup/pgdn are bound (up/down left at PyMOL defaults).
    _self.set_key('pgup', structure_prev)
    _self.set_key('pgdn', structure_next)
    return 1


# --------------------------------------------------------------------------
#  PUBLICATION RAY TRACE  — temporary high-quality settings -> PNG -> restore
# --------------------------------------------------------------------------
def publication_ray_trace(filename='publication_ray.png', width=3200, height=2400,
                          dpi=300, transparent=0, _self=cmd):
    width, height, dpi, transparent = int(width), int(height), int(dpi), int(transparent)
    if not filename:
        filename = 'publication_ray.png'
    if not str(filename).lower().endswith('.png'):
        filename = str(filename) + '.png'
    tracked = ['antialias', 'ray_trace_mode', 'ray_trace_gain', 'ray_shadow',
               'ray_texture', 'ray_opaque_background', 'stick_quality',
               'sphere_quality', 'cartoon_sampling']
    old = {k: _self.get(k) for k in tracked}
    try:
        _self.set('antialias', 4)
        _self.set('ray_trace_mode', 1)
        _self.set('ray_trace_gain', 0.12)
        _self.set('ray_shadow', 'off')
        _self.set('ray_texture', 0)
        _self.set('ray_opaque_background', 0 if transparent else 1)
        _self.set('stick_quality', 16)
        _self.set('sphere_quality', 3)
        _self.set('cartoon_sampling', 14)
        _self.ray(width, height)
        _self.png(filename, dpi=dpi, ray=0)
        print('publication_ray_trace: wrote %s (%dx%d, dpi=%d, transparent=%d)'
              % (filename, width, height, dpi, transparent))
    finally:
        for k in tracked:
            _self.set(k, old[k])


# --------------------------------------------------------------------------
#  AF3 ARTIFACT CLEANUP  — manual utilities (NO LONGER auto-run on color).
#  Use these by hand on AlphaFold3/diffusion outputs with spurious bonds.
# --------------------------------------------------------------------------
_AF3_LAST_REMOVED_BONDS = []
_AF3_LAST_REMOVED_LIGAND_CENTER_BONDS = []
_AF3_NON_PTM_CARBON_RESIDUES = {'ALA', 'VAL', 'LEU', 'ILE', 'MET', 'PRO', 'PHE', 'TRP', 'TYR'}
_AF3_AA_RESIDUES = {
    'ALA', 'ARG', 'ASN', 'ASP', 'CYS', 'GLN', 'GLU', 'GLY', 'HIS', 'ILE',
    'LEU', 'LYS', 'MET', 'PHE', 'PRO', 'SER', 'THR', 'TRP', 'TYR', 'VAL',
    'MSE', 'SEC', 'PYL'}
_AF3_BACKBONE_ATOM_NAMES = {'N', 'CA', 'C', 'O', 'OXT', 'H', 'H1', 'H2', 'H3', 'HA', 'HA2', 'HA3'}


def _atom_sel(atom):
    return 'model %s and index %d' % (atom.model, atom.index)


def _is_protein_sidechain_atom(atom):
    if atom.hetatm:
        return False
    if atom.resn not in _AF3_AA_RESIDUES:
        return False
    if atom.name in _AF3_BACKBONE_ATOM_NAMES:
        return False
    return True


def remove_clash_bonds(selection='all', _self=cmd):
    """Remove likely non-physical inter-residue sidechain bonds (AF3 artifacts)."""
    global _AF3_LAST_REMOVED_BONDS
    removed = []
    for obj in _self.get_object_list(selection):
        model = _self.get_model('(%s) and (%s)' % (obj, selection))
        atoms = model.atom
        for bond in model.bond:
            a1, a2 = atoms[bond.index[0]], atoms[bond.index[1]]
            if (a1.segi, a1.chain, a1.resi_number, a1.resn) == (a2.segi, a2.chain, a2.resi_number, a2.resn):
                continue
            if (a1.segi, a1.chain) != (a2.segi, a2.chain):
                continue
            if not (_is_protein_sidechain_atom(a1) and _is_protein_sidechain_atom(a2)):
                continue
            hydrophobic_cc = (a1.symbol == 'C' and a2.symbol == 'C'
                              and a1.resn in _AF3_NON_PTM_CARBON_RESIDUES
                              and a2.resn in _AF3_NON_PTM_CARBON_RESIDUES)
            c_nos = ((a1.symbol == 'C' and a2.symbol in ('N', 'O', 'S'))
                     or (a2.symbol == 'C' and a1.symbol in ('N', 'O', 'S')))
            if not (hydrophobic_cc or c_nos):
                continue
            _self.unbond(_atom_sel(a1), _atom_sel(a2))
            removed.append((a1.model, a1.index, a2.index, int(getattr(bond, 'order', 1))))
    if removed:
        _AF3_LAST_REMOVED_BONDS = removed
        print('remove_clash_bonds: removed %d suspected bonds.' % len(removed))
    return len(removed)


def restore_clash_bonds(_self=cmd):
    """Restore the last set of bonds removed by remove_clash_bonds."""
    restored = 0
    for model, idx1, idx2, order in _AF3_LAST_REMOVED_BONDS:
        s1, s2 = 'model %s and index %d' % (model, idx1), 'model %s and index %d' % (model, idx2)
        if _self.count_atoms(s1) and _self.count_atoms(s2):
            _self.bond(s1, s2)
            restored += 1
            if order != 1:
                try:
                    _self.set_bond('valence', order, s1, s2)
                except Exception:
                    pass
    print('restore_clash_bonds: restored %d bonds.' % restored)
    return restored


def remove_ligand_center_pseudobonds(selection='all', center_elements='P,V',
                                     min_coordination=5, _self=cmd):
    """Remove neighbor-neighbor pseudo-bonds around ligand center atoms (AF3)."""
    global _AF3_LAST_REMOVED_LIGAND_CENTER_BONDS
    removed = []
    try:
        min_coord = int(min_coordination)
    except Exception:
        min_coord = 5
    center_syms = {t.strip().upper() for t in str(center_elements).replace(';', ',').split(',') if t.strip()}
    for obj in _self.get_object_list(selection):
        model = _self.get_model('(%s) and (%s) and hetatm' % (obj, selection))
        atoms = model.atom
        if not atoms:
            continue
        adjacency = {}
        bond_order = {}
        for bond in model.bond:
            i, j = bond.index
            adjacency.setdefault(i, set()).add(j)
            adjacency.setdefault(j, set()).add(i)
            bond_order[(i, j) if i < j else (j, i)] = int(getattr(bond, 'order', 1))
        for ci, center in enumerate(atoms):
            if not center.hetatm or center.symbol.upper() not in center_syms:
                continue
            cres = (center.segi, center.chain, center.resi_number, center.resn)
            neighbors = [n for n in adjacency.get(ci, ())
                         if atoms[n].hetatm and (atoms[n].segi, atoms[n].chain,
                            atoms[n].resi_number, atoms[n].resn) == cres]
            if len(neighbors) < min_coord:
                continue
            for x in range(len(neighbors)):
                for y in range(x + 1, len(neighbors)):
                    ai, bi = neighbors[x], neighbors[y]
                    if bi not in adjacency.get(ai, set()):
                        continue
                    a, b = atoms[ai], atoms[bi]
                    _self.unbond(_atom_sel(a), _atom_sel(b))
                    removed.append((a.model, a.index, b.index,
                                    bond_order.get((ai, bi) if ai < bi else (bi, ai), 1)))
                    adjacency[ai].discard(bi)
                    adjacency[bi].discard(ai)
    if removed:
        _AF3_LAST_REMOVED_LIGAND_CENTER_BONDS = removed
        print('remove_ligand_center_pseudobonds: removed %d pseudo-bonds.' % len(removed))
    return len(removed)


def restore_ligand_center_bonds(_self=cmd):
    """Restore bonds removed by remove_ligand_center_pseudobonds."""
    restored = 0
    for model, idx1, idx2, order in _AF3_LAST_REMOVED_LIGAND_CENTER_BONDS:
        s1, s2 = 'model %s and index %d' % (model, idx1), 'model %s and index %d' % (model, idx2)
        if _self.count_atoms(s1) and _self.count_atoms(s2):
            _self.bond(s1, s2)
            restored += 1
            if order != 1:
                try:
                    _self.set_bond('valence', order, s1, s2)
                except Exception:
                    pass
    print('restore_ligand_center_bonds: restored %d bonds.' % restored)
    return restored


# --------------------------------------------------------------------------
#  LOAD HOOKS  — lean, per-object styling (no global recenter / no O(N^2))
# --------------------------------------------------------------------------
def _autostyle_new(filename, new_objs, _self=cmd):
    cats = _parse_remark666(filename)
    for obj in new_objs:
        if cats:
            _CATRES_BY_OBJ[obj] = list(cats)
        _style_object(obj, _self=_self)
    _update_catres_selection(_self=_self)


_orig_load = cmd.load
_orig_fetch = cmd.fetch


def _load_hook(*args, **kwargs):
    before = set(cmd.get_object_list())
    result = _orig_load(*args, **kwargs)
    if _AUTOSTYLE:
        try:
            new = [o for o in cmd.get_object_list() if o not in before]
            fn = args[0] if args else kwargs.get('filename')
            if new:
                _autostyle_new(fn, new)
        except Exception as e:
            print('[pymolrc] autostyle (load) skipped: %s' % e)
    return result


def _fetch_hook(*args, **kwargs):
    before = set(cmd.get_object_list())
    result = _orig_fetch(*args, **kwargs)
    if _AUTOSTYLE:
        try:
            new = [o for o in cmd.get_object_list() if o not in before]
            if new:
                _autostyle_new(None, new)   # fetched files: no REMARK 666 MATCH
        except Exception as e:
            print('[pymolrc] autostyle (fetch) skipped: %s' % e)
    return result


cmd.load = _load_hook
cmd.fetch = _fetch_hook


# --------------------------------------------------------------------------
#  HELP
# --------------------------------------------------------------------------
def pymolrc_help(_self=cmd):
    print("""
 ~/.pymolrc commands ───────────────────────────────────────────────
  SCHEMES   scheme_ipd (default) | scheme_vivid | scheme_graphite | scheme_foliage
            catres_style A|B      (A=unique accent, B=protein-shade)
            bg_white | bg_black
  AUTO      autostyle on|off      (catres sticks + metal spheres + colors on load)
            restyle [sel]         (re-apply full styling)
  VIEW      seq [sel]             (1-line sequence of `sele` or a selection)
            only_catres           (hide all sidechain sticks except catalytic)
            catres                (auto-built selection of REMARK 666 residues)
            pgup / pgdn           (cycle structures; camera is NOT reset)
            structure_show_all
  RENDER    publication_ray_trace [file, w, h, dpi, transparent]
  AF3       remove_clash_bonds / restore_clash_bonds
            remove_ligand_center_pseudobonds / restore_ligand_center_bonds
  Manual coloring works normally: `color red, myobj` (cartoon no longer stuck).
 ────────────────────────────────────────────────────────────────────
""")


# --------------------------------------------------------------------------
#  REGISTER COMMANDS
# --------------------------------------------------------------------------
cmd.extend('color_scheme', color_scheme)
cmd.extend('scheme_ipd', lambda _self=cmd: color_scheme('ipd', _self=_self))
cmd.extend('scheme_vivid', lambda _self=cmd: color_scheme('vivid', _self=_self))
cmd.extend('scheme_graphite', lambda _self=cmd: color_scheme('graphite', _self=_self))
cmd.extend('scheme_foliage', lambda _self=cmd: color_scheme('foliage', _self=_self))
cmd.extend('catres_style', catres_style)
cmd.extend('restyle', restyle)
cmd.extend('autostyle', autostyle)
cmd.extend('bg_white', bg_white)
cmd.extend('bg_black', bg_black)
cmd.extend('seq', seq)
cmd.extend('only_catres', only_catres)
cmd.extend('structure_step', structure_step)
cmd.extend('structure_next', structure_next)
cmd.extend('structure_prev', structure_prev)
cmd.extend('structure_show_all', structure_show_all)
cmd.extend('bind_structure_navigation_keys', bind_structure_navigation_keys)
cmd.extend('publication_ray_trace', publication_ray_trace)
cmd.extend('remove_clash_bonds', remove_clash_bonds)
cmd.extend('restore_clash_bonds', restore_clash_bonds)
cmd.extend('remove_ligand_center_pseudobonds', remove_ligand_center_pseudobonds)
cmd.extend('restore_ligand_center_bonds', restore_ligand_center_bonds)
cmd.extend('pymolrc_help', pymolrc_help)

# --------------------------------------------------------------------------
#  INITIALIZE
# --------------------------------------------------------------------------
_refresh_scheme_colors()
_apply_render(_BG_MODE)
bind_structure_navigation_keys()
print('[pymolrc] scheme=%s  bg=%s  autostyle=on   (type `pymolrc_help`)' % (_CURRENT_SCHEME, _BG_MODE))

python end
